@media (max-width: 1199px) {
  .portfolio-wrapper {
    width: 23%;
  }
}

@media (max-width: 767px) {
  .portfolio-wrapper {
    width: 48%;
  }
}

@media (max-width: 575px) {
  .portfolio-wrapper {
    width: 100%;
  }
  body, html{
    overflow-x: scroll!important;
  }
  .sidebarcollapse{
    display: none;
  }
  
.account-topbar {
  height: 140px !important;
}

.account-container {
  margin: 0 20px 40px 20px;
}

.account-container .img-box {
  height: 120px !important;
}

.account-container .details-box {
  height: 50px !important;
  bottom: 0 !important;
}

.profile-img {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  margin: -10px 10px 0 20px !important;
}

.profile-img h1 {
  font-family: "Roboto", sans-serif;
  font-size: 25px !important;
}

.account-topbar .details-box h2 {
  font-size: 10px !important;
  color: #1e1e1e;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  padding: 0 !important;
  margin-top: 17px !important;
}

.account-topbar .details-box .profile-info {
  font-size: 5px !important;
  margin-left: 0 !important;

}

.account-topbar .details-box .profile-info p {
  margin: 0 !important;
}

.account-topbar .details-box .profile-info .icon {
  margin: 0 !important;
}
.profile-info{
  display: none !important;
}
body {
  overflow-x: scroll !important;
  white-space: nowrap !important;
}
html {
  overflow-x: scroll !important;
  white-space: nowrap !important;
}
}