<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./bootstrap/bootstrap-5.3.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./font/Outfit-VariableFont_wght.ttf">
  <script src="https://kit.fontawesome.com/021666e44c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/media_queries.css">
  <title>The GoFolio</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="js/jquery.min.js"></script>
  <script src="./bootstrap/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>