@media (max-width: 1199px) {
  .portfolio-wrapper {
    width: 23%;
  }
}

@media (max-width: 767px) {
  .portfolio-wrapper {
    width: 48%;
  }
}

@media (max-width: 575px) {
  .portfolio-wrapper {
    width: 100%;
  }
  body, html{
    overflow-x: scroll!important;
  }
  .sidebarcollapse{
    display: none;
  }
  
.account-topbar {
  height: 140px !important;
}

.account-container {
  margin: 0 20px 40px 20px;
}

.account-container .img-box {
  height: 120px !important;
}

.account-container .details-box {
  height: 50px !important;
  bottom: 0 !important;
}

.profile-img {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  margin: -10px 10px 0 20px !important;
}

.profile-img h1 {
  font-size: 25px !important;
}

.account-topbar .details-box h2 {
  font-size: 13px !important;
  padding: 0 !important;
  margin-top: 14px !important;
}

.account-topbar .details-box .profile-info {
  font-size: 5px !important;
  margin-left: 0 !important;

}

.account-topbar .details-box .profile-info p {
  margin: 0 !important;
}

.account-topbar .details-box .profile-info .icon {
  margin: 0 !important;
}
.sm-svg{
  margin-top: -170px !important;
}
.profile-info{
  display: none !important;
}
.email-box-wrapper .form-control{
  width: 100% !important;
}

.heading {
  font-size: 25px !important;
  margin: 0 !important;
}


.top-bar {
  height: 30px !important;
  background-color: #012e40;
  /* margin-left: 10px; */
}
.sort-by p {
  color: white !important;
  margin-right: 7px;
  font-size: 9px;
}
.sort-by .form-select {
  font-size: 7px;
  border-radius: 0;
  margin-top: 2px !important;
}
.sort-by p{
 margin: 6px 10px !important;
}
.sort-by {
margin-right: 3px !important;
}
.top-bar ul {
  display: flex;
  list-style-type: none;
  padding: 0 !important;
}

.top-bar ul li a {
  margin: auto 5px !important;
  color: #ffffff;
  font-size: 7px !important;
}
#sidebar{
  display: none !important;
}
/* Pricing */
.pricing-container {
  margin: 10px !important;
  /* background-color: gray; */
}
.pricing-container .col-md-4 {
  margin: 10px 0 !important;
  /* background-color: gray; */
}
.pricing-faq {
  height: 44px !important;
}
.heading-text{
  margin-top: 35px !important;
}
/* Portfolio */
.box-container .box{
  margin: 10px 0 !important;
}
.portfolio-container{
  height: 180px !important;
}

}